# spring-fullstack

./: .eslintrc.json  README.md  jest.config.js  package-lock.json  package.json  projet.md  tsconfig.json
.github/workflows/: ci.yml
docs/: README.md
src/: cli.ts  index.ts  main.ts  types.ts
src/__tests__/: create.test.ts
src/commands/: create.temp.ts  create.ts  generators.ts  install.ts  list.ts  update.ts
src/templates/cli/: auth.ts  database.ts  docker.ts  email.ts  frontend.ts  index.ts  testing.ts
src/types/: config.ts  git-clone.d.ts  index.ts
src/utils/: generator.ts  prompts.ts  setup.ts  templates.ts
templates/backend/: pom.xml
templates/backend/src/main/java/com/example/: Application.java
templates/backend/src/main/java/com/example/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
templates/backend/src/main/java/com/example/controller/: AuthController.java  HelloController.java  UserController.java
templates/backend/src/main/java/com/example/dto/: AuthRequest.java  AuthResponse.java
templates/backend/src/main/java/com/example/model/: User.java
templates/backend/src/main/java/com/example/project/email/: EmailConfig.java  EmailService.java
templates/backend/src/main/java/com/example/repository/: UserRepository.java
templates/backend/src/main/java/com/example/service/: UserService.java
templates/backend/src/main/resources/: application.yml
templates/backend/src/main/resources/templates/email/: password-reset-email.html  password-reset.html  verification-email.html  verification.html  welcome-email.html  welcome.html
templates/cli/: admin.ts  alternativeFrontends.ts  api.ts  auth.ts  config.ts  database.ts  deployment.ts  docker.ts  documentation.ts  email.ts  environments.ts  features.ts  frontend.ts  generator.ts  i18n.ts  index.ts  logging.ts  migrations.ts  monorepo.ts  multi-module.ts  multiModule.ts  plugins.ts  security.ts  swagger.ts  testing.ts  third-party-apis.ts  thirdPartyApis.ts  user-management.ts  userManagement.ts
templates/frontend/: package.json  tailwind.config.js
templates/frontend/src/: App.js  App.tsx
templates/frontend/src/components/: Navbar.js
templates/frontend/src/context/: AuthContext.js
templates/frontend/src/pages/: Dashboard.js  Home.js  Login.js  Register.js
